spring.security.oauth2.client.registration.google.client-id=727061885192-pdrgeeai4ecgt4ouji8hg4t5hkej33ok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=04l_8_xpHK3uy03zYKaeGxQ1
spring.security.oauth2.client.registration.google.scope=profile,email